## cartridge.properties for cartridge custompd
#Thu Oct 06 2022 15:58:26 GMT+0530 (India Standard Time)
demandware.cartridges.custompd.multipleLanguageStorefront=true
demandware.cartridges.custompd.id=custompd
